{
    "version": "0.2.0",
    "configurations": [    {
      "type": "lldb",
      "name": "Attach to running node",
      "request": "attach",
      "program": "/usr/local/bin/node",
      "pid": "${input:pidValue}"
      },{
       "type": "lldb",
       "request": "launch",
       "name": "Launch Program",
       /* "preLaunchTask": "npm: build-debug",*/
       "program": "/usr/local/bin/node",
       "args": ["node_modules/.bin/_mocha",
         "test/bidirectional-streams.spec.js"
 //         "/workspaces/webtransport/test/test.js"
       ]
      /* "args": ["node_modules/.bin/_mocha",
         "test/bidirectional-streams.spec.js"
 //         "/workspaces/webtransport/test/test.js"
       ] */
    }],
    "inputs": [
       {
         "id": "coreFileName",
         "type": "promptString",
         "description": "Enter core file path"
       },
       {
          "id": "pidValue",
          "type": "promptString",
          "description": "Enter pid"
        }
     ] 
  }