{
  "name": "@fails-components/webtransport-transport-http3-quiche",
  "version": "1.5.3",
  "description": "A component to add webtransport support (server and client) to node.js, transport using libquiche",
  "exports": {
    ".": {
      "node": "./lib/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "start": "node test/echoserver.js",
    "install": "node build.js install",
    "dobuild": "node build.js build",
    "rebuild": "node build.js rebuild",
    "rebuild-debug": "node build.js rebuild-debug -D",
    "build-debug": "node build.js build-debug",
    "prebuild": "node build.js prebuild",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fails-components/webtransport.git"
  },
  "keywords": [
    "webtransport"
  ],
  "author": "Marten Richter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fails-components/webtransport/issues"
  },
  "homepage": "https://github.com/fails-components/webtransport#readme",
  "dependencies": {
    "@types/debug": "^4.1.7",
    "bindings": "^1.5.0",
    "cmake-js": "^8.0.0",
    "debug": "^4.3.4",
    "node-addon-api": "^7.0.0",
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-import-attributes": "^7.23.3",
    "@types/node": "^24.0.1",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.2.5",
    "prettier-linter-helpers": "^1.0.0",
    "synckit": "^0.11.4",
    "typescript": "^4.8.4"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  }
}
